<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود به سیستم</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
            background-color: #121212; /* تم دارک */
            color: #f1f1f1;
            overflow-x: hidden;
        }

        .container {
            margin-top: 100px;
        }

        .btn-primary {
            background-color: #d40015;
            border: none;
            transition: all 0.3s ease;
            border-radius: 50px;
        }

        .btn-primary:hover {
            background-color: #004896;
            transform: scale(1.05);
        }

        .form-label {
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #f1f1f1;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: red;
        }

        .nav-link.active {
            color: red !important;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- فرم ورود -->
    <div class="container" style="width: 600px">
        <h2 class="mt-5 text-center">ورود به سیستم</h2>
        <form method="POST" class="mt-4">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">نام کاربری</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">رمز عبور</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3">
                <label for="consultant_code" class="form-label">کد مشاور (اختیاری)</label>
                <input type="text" class="form-control" id="consultant_code" name="consultant_code" placeholder="کد مشاور 8 رقمی" maxlength="8">
            </div>
            <button type="submit" class="btn btn-primary w-100">ورود</button>
        </form>

        <div class="mt-3 text-center">
            <p>قبلاً حساب دارید؟ <a href="{% url 'signup' %}">ثبت‌نام</a> | <a href="{% url 'home' %}">بازگشت به صفحه اصلی</a></p>
        </div>
    </div>

    <script src="https://unpkg.com/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
